ÀÄPrototype 1
   ÀÄMAIN  0/1592  Ram=1
      ÃÄ??0??
      ÃÄPCD_begin  0/90  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÀÄPCD_command  0/20  Ram=1
      ³     ÀÄPCD_spiWrite  0/44  Ram=2
      ÃÄPCD_setContrast  0/48  Ram=2
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÀÄPCD_command  0/20  Ram=1
      ³     ÀÄPCD_spiWrite  0/44  Ram=2
      ÃÄPCD_display  0/176  Ram=8
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄPCD_spiWrite  0/44  Ram=2
      ³  ÀÄPCD_command  0/20  Ram=1
      ³     ÀÄPCD_spiWrite  0/44  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄPCD_clearDisplay  0/48  Ram=4
      ÃÄPCD_display  0/176  Ram=8
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÃÄPCD_command  0/20  Ram=1
      ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄPCD_spiWrite  0/44  Ram=2
      ³  ÀÄPCD_command  0/20  Ram=1
      ³     ÀÄPCD_spiWrite  0/44  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄPCD_setCursor  0/18  Ram=4
      ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ÀÄPCD_drawChart  0/256  Ram=9
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@const367  0/1294  Ram=0
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÃÄPCD_setCursor  0/18  Ram=4
      ÃÄ@PSTRINGCN_92  0/42  Ram=3
      ³  ÀÄPCD_drawChart  0/256  Ram=9
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@const367  0/1294  Ram=0
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÃÄ@PRINTF_D_92  0/224  Ram=6
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄPCD_drawChart  0/256  Ram=9
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@const367  0/1294  Ram=0
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄPCD_drawChart  0/256  Ram=9
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@const367  0/1294  Ram=0
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄPCD_drawChart  0/256  Ram=9
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄ@const367  0/1294  Ram=0
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄPCD_drawChart  0/256  Ram=9
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@const367  0/1294  Ram=0
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÃÄPCD_setCursor  0/18  Ram=4
      ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ÀÄPCD_drawChart  0/256  Ram=9
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@const367  0/1294  Ram=0
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÃÄPCD_setCursor  0/18  Ram=4
      ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ÀÄPCD_drawChart  0/256  Ram=9
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@MUL1616  0/34  Ram=5
      ³     ÃÄ@const367  0/1294  Ram=0
      ³     ÀÄ@MUL1616  0/34  Ram=5
      ÀÄPCD_display  0/176  Ram=8
         ÃÄPCD_command  0/20  Ram=1
         ³  ÀÄPCD_spiWrite  0/44  Ram=2
         ÃÄPCD_command  0/20  Ram=1
         ³  ÀÄPCD_spiWrite  0/44  Ram=2
         ÃÄ@MUL1616  0/34  Ram=5
         ÃÄPCD_spiWrite  0/44  Ram=2
         ÀÄPCD_command  0/20  Ram=1
            ÀÄPCD_spiWrite  0/44  Ram=2
