000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-019 strtok.save
01A-01D _Randseed
01E-01F cursor_x
020-021 cursor_y
022-219 pcd8544_buffer
21A-26E InputBuffer
26F     option
270     i
271-272 PCD_display.col
271     @PSTRINGCN_115200_31766_31767.P1
271     PCD_setContrast.val
271     PCD_begin.contrast
271-272 PCD_setCursor.x
271-272 PCD_clearDisplay.i
271     MAIN.@SCRATCH1
271     @PSTRINGR_98.@SCRATCH1
271     @PSTRINGC_98.@SCRATCH1
272     PCD_begin.bias
272     PCD_setContrast.@SCRATCH1
272     @PSTRINGR_98.@SCRATCH2
272     @PSTRINGC_98.@SCRATCH2
272     @PSTRINGCN_115200_31766_31767.@SCRATCH1
273     PCD_drawChart.c
273-274 PCD_setCursor.y
273     @delay_ms1.P1
273-274 PCD_display.maxcol
273     PCD_begin.@SCRATCH1
273     PCD_clearDisplay.@SCRATCH1
273     @PSTRINGCN_115200_31766_31767.@SCRATCH2
274-275 PCD_drawChart.i
274     PCD_clearDisplay.@SCRATCH2
275-276 PCD_display.p
276-277 PCD_drawChart.font_index
277     PCD_display.@SCRATCH1
278     PCD_display.@SCRATCH2
278     PCD_drawChart.@SCRATCH1
279     PCD_command.c
279     PCD_drawChart.@SCRATCH2
27A-27B @MUL1616.P1
27A     PCD_spiWrite.d
27A     PCD_drawChart.@SCRATCH3
27B     PCD_spiWrite.vbit
27B     PCD_drawChart.@SCRATCH4
27C-27D @MUL1616.P1
27E     @MUL1616.@SCRATCH1
27F-280 isr.index
281     isr.c
282     isr.@SCRATCH1
282     @PSTRINGR_115200_31766_31767.@SCRATCH1
283     isr.@SCRATCH2
283     @PSTRINGR_115200_31766_31767.@SCRATCH2
284     isr.@SCRATCH3
285     isr.@SCRATCH4
286     @GETCH_BIU_1.@SCRATCH1
287     @GETCH_BIU_1.@SCRATCH2
288     @GETCH_BIU_1.@SCRATCH3
289     @GETCH_BIU_1.@SCRATCH4
F93     TRISB
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
06FC  @delay_ms1
05AE  @GETCH_BIU_1
0096  font
0764  PCD_begin
0750  PCD_command
07BE  PCD_setContrast
08C0  PCD_clearDisplay
0810  PCD_display
07EE  @MUL1616
0724  PCD_spiWrite
0900  PCD_drawChart
08EE  PCD_setCursor
0612  isr
05EC  @PSTRINGR_115200_31766_31767
0A74  MAIN
0A02  @PSTRINGR_98
06E0  @const397
0A28  @PSTRINGC_98
06EA  @const399
06F2  @const400
0A48  @PSTRINGCN_115200_31766_31767
0A74  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\e882742\Documents\UTCH\Estadias\Codigo\Nokia-5110-prototype\

Project Files:
    main.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h
    PCD8544.c
    PCD8544.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\e882742\Documents\UTCH\Estadias\Codigo\Nokia-5110-prototype\main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
