D G "__PCH__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""12-Oct-15""
D G "__TIME__" 0 0 ""17:28:10"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "T0_INTERNAL" 1 85 "0"
d G "T0_EXT_L_TO_H" 1 86 "32"
d G "T0_EXT_H_TO_L" 1 87 "48"
d G "T0_DIV_1" 1 89 "8"
d G "T0_DIV_2" 1 90 "0"
d G "T0_DIV_4" 1 91 "1"
d G "T0_DIV_8" 1 92 "2"
d G "T0_DIV_16" 1 93 "3"
d G "T0_DIV_32" 1 94 "4"
d G "T0_DIV_64" 1 95 "5"
d G "T0_DIV_128" 1 96 "6"
d G "T0_DIV_256" 1 97 "7"
d G "T0_OFF" 1 99 "0x80"
d G "T0_8_BIT" 1 101 "0x40"
d G "RTCC_INTERNAL" 1 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 105 "48"
d G "RTCC_DIV_1" 1 106 "8"
d G "RTCC_DIV_2" 1 107 "0"
d G "RTCC_DIV_4" 1 108 "1"
d G "RTCC_DIV_8" 1 109 "2"
d G "RTCC_DIV_16" 1 110 "3"
d G "RTCC_DIV_32" 1 111 "4"
d G "RTCC_DIV_64" 1 112 "5"
d G "RTCC_DIV_128" 1 113 "6"
d G "RTCC_DIV_256" 1 114 "7"
d G "RTCC_OFF" 1 115 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 127 "0x100"
d G "WDT_OFF" 1 128 "0"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "0x85"
d G "T1_EXTERNAL" 1 136 "0x87"
d G "T1_EXTERNAL_SYNC" 1 137 "0x83"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T2_DISABLED" 1 149 "0"
d G "T2_DIV_BY_1" 1 150 "4"
d G "T2_DIV_BY_4" 1 151 "5"
d G "T2_DIV_BY_16" 1 152 "6"
d G "T3_DISABLED" 1 158 "0"
d G "T3_INTERNAL" 1 159 "0x85"
d G "T3_EXTERNAL" 1 160 "0x87"
d G "T3_EXTERNAL_SYNC" 1 161 "0x83"
d G "T3_DIV_BY_1" 1 163 "0"
d G "T3_DIV_BY_2" 1 164 "0x10"
d G "T3_DIV_BY_4" 1 165 "0x20"
d G "T3_DIV_BY_8" 1 166 "0x30"
d G "T3_CCP1_TO_2" 1 169 "0x48"
d G "T3_CCP2" 1 170 "0x8"
d G "CCP_OFF" 1 176 "0"
d G "CCP_CAPTURE_FE" 1 177 "4"
d G "CCP_CAPTURE_RE" 1 178 "5"
d G "CCP_CAPTURE_DIV_4" 1 179 "6"
d G "CCP_CAPTURE_DIV_16" 1 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 182 "9"
d G "CCP_COMPARE_INT" 1 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 185 "0xB"
d G "CCP_PWM" 1 186 "0xC"
d G "CCP_PWM_PLUS_1" 1 187 "0x1c"
d G "CCP_PWM_PLUS_2" 1 188 "0x2c"
d G "CCP_PWM_PLUS_3" 1 189 "0x3c"
d G "SPI_MASTER" 1 200 "0x20"
d G "SPI_SLAVE" 1 201 "0x24"
d G "SPI_L_TO_H" 1 202 "0"
d G "SPI_H_TO_L" 1 203 "0x10"
d G "SPI_CLK_DIV_4" 1 204 "0"
d G "SPI_CLK_DIV_16" 1 205 "1"
d G "SPI_CLK_DIV_64" 1 206 "2"
d G "SPI_CLK_T2" 1 207 "3"
d G "SPI_SS_DISABLED" 1 208 "1"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 211 "0x4000"
d G "UART_ADDRESS" 1 217 "2"
d G "UART_DATA" 1 218 "4"
d G "UART_AUTODETECT" 1 219 "8"
d G "UART_AUTODETECT_NOWAIT" 1 220 "9"
d G "UART_WAKEUP_ON_RDA" 1 221 "10"
d G "UART_SEND_BREAK" 1 222 "13"
d G "A0_A3_A1_A3" 1 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 228 "0xbcf05"
d G "NC_NC_NC_NC" 1 229 "0x0ff07"
d G "A0_A3_A1_A2" 1 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 231 "0x9ef01"
d G "A0_VR_A1_VR" 1 232 "0x3ff06"
d G "A3_VR_A2_VR" 1 233 "0xcff0e"
d G "CP1_INVERT" 1 234 "0x0000010"
d G "CP2_INVERT" 1 235 "0x0000020"
d G "VREF_LOW" 1 243 "0xa0"
d G "VREF_HIGH" 1 244 "0x80"
d G "VREF_F5" 1 246 "0x40"
d G "VREF_COMP" 1 247 "0x10"
d G "LVD_LVDIN" 1 252 "0x1F"
d G "LVD_45" 1 253 "0x1E"
d G "LVD_42" 1 254 "0x1D"
d G "LVD_40" 1 255 "0x1C"
d G "LVD_38" 1 256 "0x1B"
d G "LVD_36" 1 257 "0x1A"
d G "LVD_35" 1 258 "0x19"
d G "LVD_33" 1 259 "0x18"
d G "LVD_30" 1 260 "0x17"
d G "LVD_28" 1 261 "0x16"
d G "LVD_27" 1 262 "0x15"
d G "LVD_25" 1 263 "0x14"
d G "LVD_24" 1 264 "0x13"
d G "LVD_23" 1 265 "0x12"
d G "LVD_22" 1 266 "0x11"
d G "LVD_21" 1 267 "0x10"
d G "LVD_TRIGGER_BELOW" 1 269 "0"
d G "LVD_TRIGGER_ABOVE" 1 270 "0x80"
d G "OSC_31KHZ" 1 276 "0"
d G "OSC_125KHZ" 1 277 "0x10"
d G "OSC_250KHZ" 1 278 "0x20"
d G "OSC_500KHZ" 1 279 "0x30"
d G "OSC_1MHZ" 1 280 "0x40"
d G "OSC_2MHZ" 1 281 "0x50"
d G "OSC_4MHZ" 1 282 "0x60"
d G "OSC_8MHZ" 1 283 "0x70"
d G "OSC_16MHZ" 1 284 "0x4060"
d G "OSC_32MHZ" 1 285 "0x4070"
d G "OSC_TIMER1" 1 287 "1"
d G "OSC_INTRC" 1 288 "2"
d G "OSC_NORMAL" 1 289 "0"
d G "OSC_IDLE_MODE" 1 291 "0x80"
d G "OSC_31250" 1 292 "0x8000"
d G "OSC_PLL_ON" 1 293 "0x4000"
d G "OSC_PLL_OFF" 1 294 "0"
d G "OSC_STATE_STABLE" 1 298 "4"
d G "OSC_STATE_EXT_RUNNING" 1 299 "8"
d G "ADC_OFF" 1 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 307 "0x100"
d G "ADC_CLOCK_DIV_4" 1 308 "0x04"
d G "ADC_CLOCK_DIV_8" 1 309 "0x01"
d G "ADC_CLOCK_DIV_16" 1 310 "0x05"
d G "ADC_CLOCK_DIV_32" 1 311 "0x02"
d G "ADC_CLOCK_DIV_64" 1 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 313 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 316 "0x0F" "None"
d G "ALL_ANALOG" 1 317 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 318 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 319 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 320 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 321 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 322 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 323 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 324 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 325 "0x0D" "A0 A1"
d G "AN0" 1 326 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 327 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 328 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 329 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 330 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 331 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 332 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 333 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 334 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 335 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 338 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 339 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 340 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 341 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 346 "1"
d G "ADC_READ_ONLY" 1 347 "6"
d G "L_TO_H" 1 359 "0x40"
d G "H_TO_L" 1 360 "0"
d G "GLOBAL" 1 362 "0xF2C0"
d G "INT_RTCC" 1 363 "0x00F220"
d G "INT_TIMER0" 1 364 "0x00F220"
d G "INT_TIMER1" 1 365 "0x009D01"
d G "INT_TIMER2" 1 366 "0x009D02"
d G "INT_TIMER3" 1 367 "0x00A002"
d G "INT_EXT_L2H" 1 368 "0x5000F210"
d G "INT_EXT_H2L" 1 369 "0x6000F210"
d G "INT_EXT" 1 370 "0x00F210"
d G "INT_EXT1_L2H" 1 371 "0x5001F008"
d G "INT_EXT1_H2L" 1 372 "0x6001F008"
d G "INT_EXT1" 1 373 "0x00F008"
d G "INT_EXT2_L2H" 1 374 "0x5002F010"
d G "INT_EXT2_H2L" 1 375 "0x6002F010"
d G "INT_EXT2" 1 376 "0x00F010"
d G "INT_RB" 1 377 "0x00FFF208"
d G "INT_AD" 1 378 "0x009D40"
d G "INT_RDA" 1 379 "0x009D20"
d G "INT_TBE" 1 380 "0x009D10"
d G "INT_SSP" 1 381 "0x009D08"
d G "INT_CCP1" 1 382 "0x009D04"
d G "INT_CCP2" 1 383 "0x00A001"
d G "INT_BUSCOL" 1 384 "0x00A008"
d G "INT_LOWVOLT" 1 385 "0x00A004"
d G "INT_COMP" 1 386 "0x00A040"
d G "INT_EEPROM" 1 387 "0x00A010"
d G "INT_OSCF" 1 388 "0x00A080"
d G "INT_USB" 1 389 "0x00A020"
D G "_PIC_CCS_PCD8544_H" 3 2 ""
D G "BLACK" 3 4 "1"
D G "WHITE" 3 5 "0"
D G "LCDWIDTH" 3 7 "84"
D G "LCDHEIGHT" 3 8 "48"
D G "PCD8544_POWERDOWN" 3 10 "0x04"
D G "PCD8544_ENTRYMODE" 3 11 "0x02"
D G "PCD8544_EXTENDEDINSTRUCTION" 3 12 "0x01"
D G "PCD8544_DISPLAYBLANK" 3 14 "0x0"
D G "PCD8544_DISPLAYNORMAL" 3 15 "0x4"
D G "PCD8544_DISPLAYALLON" 3 16 "0x1"
D G "PCD8544_DISPLAYINVERTED" 3 17 "0x5"
D G "PCD8544_FUNCTIONSET" 3 20 "0x20"
D G "PCD8544_DISPLAYCONTROL" 3 21 "0x08"
D G "PCD8544_SETYADDR" 3 22 "0x40"
D G "PCD8544_SETXADDR" 3 23 "0x80"
D G "PCD8544_SETTEMP" 3 26 "0x04"
D G "PCD8544_SETBIAS" 3 27 "0x10"
D G "PCD8544_SETVOP" 3 28 "0x80"
D G "_RST" 3 30 "PIN_B2		" "S3 Reset signal for LCD	(Active in low) S3"
D G "_CE" 3 31 "PIN_B1 		" "S2 Chip enable, this signal enables the driver (active in low)"
D G "_DC" 3 32 "PIN_B0 		" "S1 Data/command, 1 for data, 0 for command"
D G "_DIN" 3 33 "PIN_B4		" "TX SPI data line"
D G "_CLK" 3 34 "PIN_B5 		" "RX SPI clock signal"
T G "uint8_t" 3 36 "int8"
T G "int8_t" 3 37 "int8"
T G "uint16_t" 3 38 "int16"
T G "int16_t" 3 39 "sint16"
F G "PCD_drawPixel" 3 41 "void()"
V L "x" 3 41 "int16_t"
V L "y" 3 41 "int16_t"
V L "color" 3 41 "uint16_t"
F G "PCD_getPixel" 3 42 "int8()"
V L "x" 3 42 "int8_t"
V L "y" 3 42 "int8_t"
F G "PCD_spiWrite" 3 43 "void()"
V L "d" 3 43 "uint8_t"
F G "PCD_begin" 3 45 "void()"
V L "contrast" 3 45 "uint8_t"
V L "bias" 3 45 "uint8_t"
F G "PCD_command" 3 47 "void()"
V L "c" 3 47 "uint8_t"
F G "PCD_data" 3 48 "void()"
V L "c" 3 48 "uint8_t"
F G "PCD_setContrast" 3 50 "void()"
V L "val" 3 50 "uint8_t"
F G "PCD_clearDisplay" 3 51 "void()"
F G "PCD_display" 3 52 "void()"
F G "PCD_drawChart" 3 53 "void()"
V L "c" 3 53 "int8"
F G "PCD_setCursor" 3 54 "void()"
V L "x" 3 54 "uint16_t"
V L "y" 3 54 "uint16_t" "(C) Copyright 1996,2007 Custom Computer Services           ////"
D G "_STDLIB" 4 12 ""
D G "RAND_MAX" 4 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 4 25 "1"
T G "div_t" 4 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 4 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 21 "unsigned int8"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
C L "PCD_setCursor" 4 43 2 "FUNCTION"
C L "PCD_setCursor" 4 46 1 "*"
C L "PCD_setCursor" 4 46 1 "*"
F G "atoi" 4 50 "sint8()"
V L "s" 4 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 4 58 "sint32()"
V L "s" 4 58 "*int8"
C L "atoi32" 4 46 3 "FUNCTION"
F G "itoa" 4 79 "*int8()"
V L "num" 4 79 "sint32"
V L "base" 4 79 "int8"
V L "s" 4 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 4 81 1 "*"
C L "itoa" 4 81 1 "*"
F G "atol" 4 85 "sint16()"
V L "s" 4 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
C L "atol" 4 87 1 "*"
F G "strtol" 4 93 "sint16()"
V L "s" 4 93 "*int8"
V L "endptr" 4 93 "*int8"
V L "base" 4 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
C L "strtol" 4 95 1 "*"
F G "strtoul" 4 101 "int16()"
V L "s" 4 101 "*int8"
V L "endptr" 4 101 "*int8"
V L "base" 4 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 4 95 2 "FUNCTION"
C L "strtoul" 4 103 1 "*"
C L "strtoul" 4 103 1 "*"
C L "strtoul" 4 103 1 "*"
F G "strtof" 4 110 "float()"
V L "s" 4 110 "*int8"
V L "endptr" 4 110 "*int8"
D G "strtof48" 4 116 "(s, e) strtof(s, e)"
D G "strtod" 4 117 "(s, e) strtof(s, e)"
C L "strtof" 4 103 1 "FUNCTION"
C L "strtof" 4 120 1 "*"
D G "atof" 4 124 "(s)   strtof(s, 0)"
C L "strtof" 4 120 1 "FUNCTION"
C L "strtof" 4 143 1 "*"
C L "strtof" 4 143 1 "*"
C L "strtof" 4 143 1 "*"
F G "atoe" 4 149 "float()"
V L "s" 4 149 "*int8"
C L "atoe" 4 143 2 "FUNCTION"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
C L "atoe" 4 160 1 "*"
F G "rand" 4 169 "int16()"
C L "rand" 4 160 1 "FUNCTION"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
C L "rand" 4 171 1 "*"
F G "srand" 4 191 "void()"
V L "seed" 4 191 "int32" "Memory management functions"
C L "srand" 4 171 3 "FUNCTION"
F G "system" 4 205 "sint8()"
V L "string" 4 205 "*int8" "Searching and sorting utilities"
C L "system" 4 171 1 "FUNCTION"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 1 "*"
C L "system" 4 211 4 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
C L "system" 4 229 1 "*"
D G "labs" 4 249 "abs"
F G "div" 4 251 "div_t()"
V L "numer" 4 251 "sint8"
V L "denom" 4 251 "sint8"
F G "ldiv" 4 252 "ldiv_t()"
V L "numer" 4 252 "sint16"
V L "denom" 4 252 "sint16" "Multibyte character functions"
C L "ldiv" 4 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 6 19 10 "FUNCTION"
F G "memmove" 6 34 "*int8()"
V L "s1" 6 34 "*int8"
V L "s2" 6 34 "*int8"
V L "n" 6 34 "int8"
V L "sc1" 6 36 "*int8"
V L "sc2" 6 37 "*int8"
D G "strcopy" 6 54 "strcpy"
C L "strncpy" 6 19 4 "FUNCTION"
F G "strncpy" 6 61 "*int8()"
V L "s1" 6 61 "*int8"
V L "s2" 6 61 "*int8"
V L "n" 6 61 "int8"
V L "s" 6 63 "*int8"
C L "strcat" 6 19 3 "FUNCTION"
F G "strcat" 6 78 "*int8()"
V L "s1" 6 78 "*int8"
V L "s2" 6 78 "*int8"
V L "s" 6 80 "*int8"
C L "strncat" 6 19 2 "FUNCTION"
F G "strncat" 6 96 "*int8()"
V L "s1" 6 96 "*int8"
V L "s2" 6 96 "*int8"
V L "n" 6 96 "int8"
V L "s" 6 98 "*int8"
C L "memcmp" 6 19 3 "FUNCTION"
F G "memcmp" 6 120 "sint8()"
V L "s1" 6 120 "*int8"
V L "s2" 6 120 "*int8"
V L "n" 6 120 "int8"
V L "su1" 6 122 "*int8"
V L "su2" 6 122 "*int8"
C L "strcmp" 6 19 2 "FUNCTION"
F G "strcmp" 6 134 "sint8()"
V L "s1" 6 134 "*int8"
V L "s2" 6 134 "*int8"
C L "strcoll" 6 19 2 "FUNCTION"
F G "strcoll" 6 144 "sint8()"
V L "s1" 6 144 "*int8"
V L "s2" 6 144 "*int8"
C L "strncmp" 6 19 4 "FUNCTION"
F G "strncmp" 6 157 "sint8()"
V L "s1" 6 157 "*int8"
V L "s2" 6 157 "*int8"
V L "n" 6 157 "int8"
C L "strxfrm" 6 19 3 "FUNCTION"
F G "strxfrm" 6 169 "int8()"
V L "s1" 6 169 "*int8"
V L "s2" 6 169 "*int8"
V L "n" 6 169 "int8"
V L "s" 6 171 "*int8"
V L "n1" 6 172 "int8"
C L "memchr" 6 19 3 "FUNCTION"
F G "memchr" 6 191 "*int8()"
V L "s" 6 191 "*int8"
V L "c" 6 191 "int8"
V L "n" 6 191 "int8"
V L "uc" 6 193 "int8"
V L "su" 6 194 "*int8"
C L "strchr" 6 19 2 "FUNCTION"
F G "strchr" 6 205 "*int8()"
V L "s" 6 205 "*int8"
V L "c" 6 205 "int8"
C L "strcspn" 6 19 4 "FUNCTION"
F G "strcspn" 6 217 "int8()"
V L "s1" 6 217 "*int8"
V L "s2" 6 217 "*int8"
V L "sc1" 6 219 "*int8"
V L "sc2" 6 219 "*int8"
C L "strpbrk" 6 19 4 "FUNCTION"
F G "strpbrk" 6 232 "*int8()"
V L "s1" 6 232 "*int8"
V L "s2" 6 232 "*int8"
V L "sc1" 6 234 "*int8"
V L "sc2" 6 234 "*int8"
C L "strrchr" 6 19 2 "FUNCTION"
F G "strrchr" 6 247 "*int8()"
V L "s" 6 247 "*int8"
V L "c" 6 247 "int8"
V L "p" 6 249 "*int8"
C L "strspn" 6 19 2 "FUNCTION"
F G "strspn" 6 262 "int8()"
V L "s1" 6 262 "*int8"
V L "s2" 6 262 "*int8"
V L "sc1" 6 264 "*int8"
V L "sc2" 6 264 "*int8"
C L "strstr" 6 19 6 "FUNCTION"
F G "strstr" 6 281 "*int8()"
V L "s1" 6 281 "*int8"
V L "s2" 6 281 "*int8"
V L "s" 6 283 "*int8"
V L "t" 6 283 "*int8"
C L "strtok" 6 19 13 "FUNCTION"
F G "strtok" 6 320 "*int8()"
V L "s1" 6 320 "*int8"
V L "s2" 6 320 "*int8"
V L "beg" 6 322 "*int8"
V L "end" 6 322 "*int8"
V L "save" 6 323 "*int8"
C L "strlen" 6 19 6 "FUNCTION"
F G "strlen" 6 369 "int8()"
V L "s" 6 369 "*int8"
V L "sc" 6 371 "*int8"
C L "stricmp" 6 19 2 "FUNCTION"
F G "stricmp" 6 380 "sint8()"
V L "s1" 6 380 "*int8"
V L "s2" 6 380 "*int8"
C L "strlwr" 6 19 3 "FUNCTION"
F G "strlwr" 6 394 "*int8()"
V L "s" 6 394 "*int8"
V L "p" 6 396 "*int8"
F G "div" 4 274 "div_t()"
V L "numer" 4 274 "sint8"
V L "denom" 4 274 "sint8"
V L "val" 4 276 "div_t"
F G "ldiv" 4 282 "ldiv_t()"
V L "numer" 4 282 "sint16"
V L "denom" 4 282 "sint16"
V L "val" 4 284 "ldiv_t"
F G "atoe" 4 361 "float()"
V L "s" 4 361 "*int8"
V L "pow10" 4 363 "float"
V L "result" 4 364 "float"
V L "sign" 4 365 "int8"
V L "expsign" 4 366 "int8"
V L "c" 4 367 "int8"
V L "ptr" 4 368 "int8"
V L "i" 4 369 "int8"
V L "exp" 4 370 "float"
V L "expcnt" 4 371 "int8"
C L "atoe" 4 397 1 "FUNCTION"
F G "atoi" 4 429 "sint8()"
V L "s" 4 429 "*int8"
V L "result" 4 431 "sint8"
V L "sign" 4 432 "int8"
V L "base" 4 432 "int8"
V L "index" 4 432 "int8"
V L "c" 4 433 "int8"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
C L "atoi" 4 397 1 "FUNCTION"
F G "atol" 4 498 "sint16()"
V L "s" 4 498 "*int8"
V L "result" 4 500 "sint16"
V L "sign" 4 501 "int8"
V L "base" 4 501 "int8"
V L "index" 4 501 "int8"
V L "c" 4 502 "int8"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "atol" 4 397 1 "FUNCTION"
C L "mult_with10" 4 397 1 "FUNCTION"
F G "mult_with10" 4 565 "sint32()"
V L "num" 4 565 "int32"
F G "atoi32" 4 571 "sint32()"
V L "s" 4 571 "*int8"
V L "result" 4 573 "sint32"
V L "sign" 4 574 "int8"
V L "base" 4 574 "int8"
V L "index" 4 574 "int8"
V L "c" 4 575 "int8"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
C L "atoi32" 4 397 1 "FUNCTION"
F G "itoa" 4 770 "*int8()"
V L "num" 4 770 "sint32"
V L "base" 4 770 "int8"
V L "s" 4 770 "*int8"
V L "temp" 4 772 "int32"
V L "i" 4 773 "int8"
V L "sign" 4 773 "int8"
V L "cnt" 4 773 "int8"
V L "c" 4 774 "int8"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
C L "itoa" 4 397 1 "FUNCTION"
F G "strtof" 4 807 "float()"
V L "s" 4 807 "*int8"
V L "endptr" 4 807 "*int8"
V L "pow10" 4 809 "float"
V L "result" 4 810 "float"
V L "skip" 4 811 "int1"
V L "sign" 4 811 "int1"
V L "point" 4 811 "int1"
V L "c" 4 812 "int8"
V L "ptr" 4 813 "int8"
F G "strtoul" 4 1025 "int16()"
V L "s" 4 1025 "*int8"
V L "endptr" 4 1025 "*int8"
V L "base" 4 1025 "sint8"
V L "sc" 4 1027 "*int8"
V L "s1" 4 1027 "*int8"
V L "sd" 4 1027 "*int8"
V L "x" 4 1028 "int16"
V L "sign" 4 1029 "int8"
V L "digits" 4 1030 "int8[1]"
C L "strtoul" 4 397 1 "FUNCTION"
C L "strtoul" 4 397 1 "FUNCTION"
C L "strtoul" 4 397 1 "FUNCTION"
F G "strtol" 4 1087 "sint16()"
V L "s" 4 1087 "*int8"
V L "endptr" 4 1087 "*int8"
V L "base" 4 1087 "sint8"
V L "sc" 4 1089 "*int8"
V L "s1" 4 1089 "*int8"
V L "sd" 4 1089 "*int8"
V L "x" 4 1090 "sint16"
V L "sign" 4 1091 "int8"
V L "digits" 4 1092 "int8[1]"
C L "strtol" 4 397 1 "FUNCTION"
C L "strtol" 4 397 1 "FUNCTION"
C L "strtol" 4 397 1 "FUNCTION"
F G "system" 4 1150 "sint8()"
V L "string" 4 1150 "*int8"
F G "mblen" 4 1155 "int8(*int8 string)"
V L "s" 4 1155 "*int8"
V L "n" 4 1155 "int8"
F G "mbtowc" 4 1160 "int8()"
V L "pwc" 4 1160 "*int8"
V L "s" 4 1160 "*int8"
V L "n" 4 1160 "int8"
F G "wctomb" 4 1166 "int8()"
V L "s" 4 1166 "*int8"
V L "wchar" 4 1166 "int8"
F G "mbstowcs" 4 1172 "int8()"
V L "pwcs" 4 1172 "*int8"
V L "s" 4 1172 "*int8"
V L "n" 4 1172 "int8"
F G "wcstombs" 4 1178 "int8()"
V L "s" 4 1178 "*int8"
V L "pwcs" 4 1178 "*int8"
V L "n" 4 1178 "int8"
V G "_Randseed" 4 1188 "int32"
F G "rand" 4 1190 "int16()"
F G "srand" 4 1196 "void()"
V L "seed" 4 1196 "int32"
T G "*_Cmpfun" 4 1206 "sint8(int32 seed)"
V L "p1" 4 1206 "*int8"
V L "p2" 4 1206 "*int8"
F G "qsort" 4 1213 "void()"
V L "qdata" 4 1213 "*int8"
V L "qitems" 4 1213 "int8"
V L "qsize" 4 1213 "int8"
V L "cmp" 4 1213 "_Cmpfun"
V L "m" 4 1214 "int8"
V L "j" 4 1214 "int8"
V L "i" 4 1214 "int8"
V L "l" 4 1214 "int8"
V L "done" 4 1215 "int1"
V L "t" 4 1216 "int8[16]"
F G "bsearch" 4 1241 "*int8()"
V L "key" 4 1241 "*int8"
V L "base" 4 1241 "*int8"
V L "num" 4 1241 "int8"
V L "width" 4 1241 "int8"
V L "cmp" 4 1241 "_Cmpfun"
V L "p" 4 1243 "*int8"
V L "q" 4 1243 "*int8"
V L "n" 4 1244 "int8"
V L "pivot" 4 1245 "int8"
V L "val" 4 1246 "sint8"
C L "bsearch" 4 397 1 "FUNCTION"
V G "cursor_x" 2 4 "uint16_t"
V G "cursor_y" 2 4 "uint16_t"
V G "pcd8544_buffer" 2 5 "uint8_t[504]"
V G "font" 2 41 "int8[1]"
F G "PCD_begin" 2 300 "void()"
V L "contrast" 2 300 "uint8_t"
V L "bias" 2 300 "uint8_t"
C L "PCD_begin" 2 174 1 "FUNCTION"
C L "PCD_begin" 2 174 1 "FUNCTION"
C L "PCD_begin" 2 174 1 "FUNCTION"
C L "PCD_begin" 2 174 2 "FUNCTION"
C L "PCD_begin" 2 174 1 "FUNCTION"
F G "PCD_command" 2 318 "void(uint8_t=40 contrast,uint8_t=4 bias)"
V L "c" 2 318 "uint8_t"
C L "PCD_command" 2 174 1 "FUNCTION"
C L "PCD_command" 2 174 1 "FUNCTION"
C L "PCD_command" 2 174 1 "FUNCTION"
F G "PCD_data" 2 325 "void(uint8_t c,uint8_t=4 bias)"
V L "c" 2 325 "uint8_t"
C L "PCD_data" 2 174 1 "FUNCTION"
C L "PCD_data" 2 174 1 "FUNCTION"
C L "PCD_data" 2 174 1 "FUNCTION"
F G "PCD_setContrast" 2 332 "void(uint8_t c,uint8_t=4 bias)"
V L "val" 2 332 "uint8_t"
F G "PCD_clearDisplay" 2 341 "void(uint8_t val,uint8_t=4 bias)"
V L "i" 2 343 "uint16_t"
F G "PCD_display" 2 346 "void(uint8_t=4 bias)"
V L "col" 2 348 "uint16_t"
V L "maxcol" 2 348 "uint16_t"
V L "p" 2 348 "uint16_t"
C L "PCD_display" 2 174 1 "FUNCTION"
C L "PCD_display" 2 174 1 "FUNCTION"
C L "PCD_display" 2 174 1 "FUNCTION"
C L "PCD_display" 2 174 1 "FUNCTION"
F G "PCD_drawPixel" 2 364 "void()"
V L "x" 2 364 "int16_t"
V L "y" 2 364 "int16_t"
V L "color" 2 364 "uint16_t"
C L "PCD_drawPixel" 2 174 1 "FUNCTION"
F G "PCD_getPixel" 2 375 "int8(int16_t x,int16_t y,uint16_t color)"
V L "x" 2 375 "int8_t"
V L "y" 2 375 "int8_t"
F G "PCD_spiWrite" 2 380 "void(int8_t x,int8_t y,uint16_t color)"
V L "d" 2 380 "uint8_t"
V L "vbit" 2 382 "uint8_t"
C L "PCD_spiWrite" 2 174 1 "FUNCTION"
C L "PCD_spiWrite" 2 174 1 "FUNCTION"
C L "PCD_spiWrite" 2 174 1 "FUNCTION"
C L "PCD_spiWrite" 2 174 1 "FUNCTION"
F G "PCD_drawChart" 2 392 "void(int8_t y,uint16_t color)"
V L "c" 2 392 "int8"
V L "i" 2 394 "uint16_t"
V L "font_index" 2 395 "uint16_t"
C L "PCD_drawChart" 2 174 1 "FUNCTION"
F G "PCD_setCursor" 2 404 "void()"
V L "x" 2 404 "uint16_t"
V L "y" 2 404 "uint16_t"
V G "InputBuffer" 0 10 "int8[85]"
V G "option" 0 11 "int8"
V G "i" 0 11 "int8"
F G "isr" 0 14 "void()"
V L "index" 0 16 "int16"
V L "c" 0 17 "int8"
C L "isr" 0 21 1 "FUNCTION"
C L "isr" 0 21 1 "FUNCTION"
F G "MAIN" 0 35 "void()"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 21 2 "FUNCTION"
C L "MAIN" 0 21 4 "FUNCTION"
C L "MAIN" 0 21 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
