ÀÄmain
   ÃÄMAIN  0/1974  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄPCD_begin  0/90  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÀÄPCD_command  0/20  Ram=1
   ³  ³     ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ÃÄPCD_setContrast  0/48  Ram=2
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÀÄPCD_command  0/20  Ram=1
   ³  ³     ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ÃÄPCD_display  0/176  Ram=8
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÀÄPCD_command  0/20  Ram=1
   ³  ³     ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄPCD_clearDisplay  0/46  Ram=4
   ³  ÃÄPCD_display  0/176  Ram=8
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÀÄPCD_command  0/20  Ram=1
   ³  ³     ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄPCD_clearDisplay  0/46  Ram=4
   ³  ÃÄPCD_setCursor  0/18  Ram=4
   ³  ÃÄ@PSTRINGR_98  0/38  Ram=2
   ³  ³  ÀÄPCD_drawChart  0/258  Ram=9
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const373  0/1304  Ram=0
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄPCD_setCursor  0/18  Ram=4
   ³  ÃÄ@PSTRINGC_98  0/32  Ram=2
   ³  ³  ÀÄPCD_drawChart  0/258  Ram=9
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const373  0/1304  Ram=0
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@PSTRINGC_98  0/32  Ram=2
   ³  ³  ÀÄPCD_drawChart  0/258  Ram=9
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@const373  0/1304  Ram=0
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/44  Ram=3
   ³  ÃÄ@PSTRINGR_115200_31766_31767  0/38  Ram=2
   ³  ÃÄPCD_display  0/176  Ram=8
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄPCD_command  0/20  Ram=1
   ³  ³  ³  ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄPCD_spiWrite  0/44  Ram=2
   ³  ³  ÀÄPCD_command  0/20  Ram=1
   ³  ³     ÀÄPCD_spiWrite  0/44  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄPCD_setCursor  0/18  Ram=4
   ÀÄisr  0/206  Ram=7
      ÃÄ@GETCH_BIU_1  0/62  Ram=4
      ÃÄ@GETCH_BIU_1  0/62  Ram=4
      ÀÄ@PSTRINGR_115200_31766_31767  0/38  Ram=2
